<html>
    <head>
        <style>
            body {
                width: auto;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('https://www.tm.org/images/gradient-ocean-sm.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%
            }
            div {
                width: 50%;
                height: auto;
                padding: 1rem;
                text-align: center;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3em;
                color: #245079;                
            }

        </style>
    </head>
    <body>
        <div>            
            <h1>Maharishi Vedic University</h1>
            <h1>Courses and Consultations B.V.</h1>
            <h1>&nbsp;</h1>
            <img src="white-tree.png">
        </div>
    </body>
</html>
